<!doctype html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
</style>
    <style> nav ul {border-radius: 10px;font-family: 'ZCOOL KuaiLe', cursive;font-weight: bold;padding:199px;}
        list-style-type: none; background-color:orange;border:4px solid #111111;
        nav ul li{display: inline;
        border-right: 2px solid #111111
        padding-right: 8px
        padding-left: 8px
        }
        nav ui li:last child{
        }
        nav ul li a{
        }
    </style>
    <link type="text/css" rel="stylesheet"href="css/my-first-stylesheet.css"/>
<title>welcome to REAL HEAT</title>
<style>body {
    background-color: thistle}

</head>
<body>
    <style> p { backround: blue;}</style> 
    <h1><div>WELCOME TO REAL HEAT!!</div></h1>
    <nav>
    <ul>
    <li><a href="file:///home/chronos/u-4a4d76ff3244fe8cee46a64b8fdd752fca14fe0a/Downloads/webster/websterg.html">      gaming</a></li>
    <li><a href="https://scratch.mit.edu/">     coding</a></li>
    <li><a href="https://www.w3schools.com/">     learning</a></li>
          <li><a href="file:///home/chronos/u-4a4d76ff3244fe8cee46a64b8fdd752fca14fe0a/Downloads/webster/websterger.html">      glitch fight!</a></li>
    </ul>  
        </nav>
   
    <style> 
#dsa {
  border-radius: 25px;
  background: purple;
  padding: 20px; 
  width: 1000px;
  height: 1000px;  
}
</style>
    <style>
#cool {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 1000px;
  height: 200px;  
}
    </style>
<p>welcome!</p>
<p>this video can get you a driver licence!</p>
<iframe width="450" height="350" src="https://www.youtube.com/embed/4ZooLwilZwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<script src=https://phosphorus.github.io/embed.js?id=250199904&auto-start=true&light-content=false></script>
<style>    
div {
	background: #c00;
	border-radius: 20px;
    width:500;
    height:100;
      
}
       </style>      
    <h2>People</h2>
    <div><strong>          flamergamer</strong> the founder of RealHeat</div>
    <div><strong>          Grave hunter</strong> 1231: A person who likes... well um im geusing electronics... SO ANYWAYS! hes part of real heat</div>
    <div><strong>          memernet123</strong> A person who is a human and has two eyes</div>
    <div><strong>          shock</strong> mmh hmm! did i taste peanu-SHUT UP</div>
    <div id="dsa"><h1>dev diary</h1><strong>ENTRY ONE:</strong><p>this is my first entry: Hi guys welcome so this is my diary! so today is friday and today im just relaxing and coding my website like im doing right now so ya so anyways i was sick for two days so i had to miss tuesday and wensday of school but its ok cuz i could watch tv ALL DAY! and also its just like the weekends. after i was sick all of my freinds were like waaa? were you at japan again? so ya thats the end</p>
    <strong>ENTRY TWO</strong><p>um i lazy so dont read this yet</p>
        <nav>
            <ui>
                <

</body>
</html>